{ns system
 import #{aidbox
          aidbox.rest
          aidbox.search-parameter.v1
          aidbox.repository.v1
          hl7-fhir-au-core
          zen.fhir}

 box
 {:zen/tags #{aidbox/system}
  :zen/desc "AU Core"
  :services {:public-access public-access
             :allow-rpc allow-rpc
             :smart-app smart-app
             :seed seed
             :auth-config auth-config}}

 seed
 {:zen/tags  #{aidbox/service}
  :engine    aidbox/seed
  :files ["seeds.ndjson.gz"]}

 public-access
 {:zen/tags #{aidbox/service}
  :engine   aidbox/seed-v2
  :resources
  {:AccessPolicy {:allow-any-user {:engine "allow"}}}}

 allow-rpc
 {:zen/tags #{aidbox/service}
  :engine   aidbox/seed-v2
  :resources
  {:AccessPolicy {:allow-rpc {:engine "json-schema"
                              :schema {:uri {:constant "/rpc"}}}}}}

 smart-app
 {:zen/tags #{aidbox/service}
  :engine   aidbox/seed-v2
  :resources
  {:Client
   {:smart-app {:auth {:authorization_code {:redirect_uri "http://localhost:5173/"}}
                :grant_types [:authorization_code]
                :smart {:launch_uri "http://localhost:5173/"}}}}}

 auth-config
 {:zen/tags #{aidbox/service}
  :engine   aidbox/seed-v2
  :resources
  {:AuthConfig
   {:app {:theme {:styleUrl "/assets/aidbox.css"}}}}}}
